<!doctype html>
<html>
    <style>
        .button{
            background-color:red;
            color:white;
            border:none;
            height:30px;
            width:70px;
            border-radius:4px;
            cursor:pointer;
        }
        .join{
            background-color:white;
            color:rgba(53, 131, 241, 0.814);
            height:30px;
            width:100px;
            border-radius:15px;
            cursor:pointer;
          border-style:solid;
          border-width:2px;
          border-color:rgb(0, 145, 255);
          margin-left:8px;
            
        }

       .tweet{
        background-color:rgb(0, 145, 255);
        color:white;
        font-size:15px;
        font-weight:bold;
        cursor:pointer;
        margin-left:8px;
        border-radius:15px;
        height:30px;
        width:100px;
        border-width:1px;
        border-style:solid;
        border-color:rgb(0, 145, 255);
       }
       .uber{
        background-color:black;
        color:white;
        height:30px;
        width:100px;
        cursor:pointer;
        
       }
        .Amazon{
            background-color:yellow;
            color:black;
            height:30px;
            width:150px;
            border-radius:30px;
            cursor:pointer;
            margin-left:8px;
            border-width:0px;
          font-weight:bold;
            border-color:solid;
        }
        .git{
            background-color:green;
            color:white;
            border-radius:8px;
            border-style:none;
            height:30px;
            width:80px;
            cursor:pointer;
        }
        .Bootstrap{
            background-color:rgb(121,82,179);
            color:white;
            font-weight:bold;
            height:30px;
            width:100px;
            cursor:pointer;
            margin-left:8px;
            border-style:none;
            border-radius:4px;
        }
        .download{
            background-color:white;
            color:black;
            border-width:1px;
            height:30px;
            width:100px;
            cursor:pointer;
            margin-left:3px;
            border-radius:4px;
            font-weight:bold;

        }
        .linkedin{
            background-color:rgb(70, 52, 211);
            color:white;
            font-style:bold;
            height:30px;
            width:200px;
            border-style:none;
            cursor:pointer;
            border-radius:30px;
           
        }
        .save{
            background-color:white;
            color:rgb(70, 52, 211);
            height:30px;
            width:60px;
            border-radius:30px;
            border-width:1px;
            border-color:rgb(70, 52, 211);
            border-style:solid;
            cursor:pointer;
            margin-left:3px;
            font-weight:bold;

        }
        


    </style>
    <body>
      <p>  <button class="button">SUBSCRIBE</button>
        <button class="join">JOIN</button>
        <button class="tweet">TWEET</button></p>
      <p> <button class="uber">Request now</button>
    <button class="Amazon">Add to Cart</button></p>
    <p><button class="git">Sign up</button>
    <button class="Bootstrap">Get Started</button>
<button class="download">Download</button></p>
<p><button class="linkedin">Apply on company website</button>
<button class="save">Save</button></p> 
<a href="http://127.0.0.1:5500/css.html">Some exercises</a>
    </body>
</html>