<!doctype html>
<html>
    <head>
        <title>
            rock-paper-scissors using functions
        </title>
        <style>
            body{
                justify-content:center;
                display:flex;
                margin-top:100px;
                background-color:rgb(0, 0, 0);
            }
            p{
                font-weight:bold;
                color:white;

            }
            div{
                height:250px;
                width:500px;
                border:2px solid black;
                border-radius:20px;
                text-align:center;
                padding-top:30px;
                background-color:burlywood
                
                
            }
            button{
                color:white;
                background-color:black;
                height:30px;
                width:100px;
                border-style:none;
                border-radius:20px;
                cursor:pointer;
                transition:1s;
                font-weight:bold;
            }
            button:hover{
                height:20px;
                width:150px;
                background-color:white;
                color:blue;
                box-shadow:1px 2px 3px 1px;
                letter-spacing:2px;
            }
        </style>
        <body>
            <div>
                <h2>Let's play the game Rock-Paper-Scissor</h2>
                <p>Select any one</p>
            <button
              onclick="mychoice('Rock')">Rock</button><br><br>
            <button onclick="mychoice('Paper')">Paper</button><br><br>
            <button onclick="mychoice('Scissor')">Scissor</button>

                </div>
            <script>
               
               let computerresult;
              
                function mychoice(mymove){
                    
                    let results;
                    let computerresult=systemmove();
                    
                    if(mymove==='Rock')
                    {
                        if(computerresult==='Rock')
                        {
                            results="tie";
                        }
                        else if(computerresult==='Paper')
                        {
                            results="you lose";
                        }
                        else if(computerresult==='Scissor')
                        {
                            results="you win";
                        }
                    }
                    else if(mymove==='Paper')
                    {
                        if(computerresult==='Rock')
                        {
                            results="you win";
                        }
                        else if(computerresult==='Paper')
                        {
                            results="tie";
                        }
                        else if(computerresult==='Scissor')
                        {
                            results="you lose";
                        }
                    }
                    else if(mymove==='Scissor')
                    {
                        if(computerresult==='Rock')
                        {
                            results="you lose";
                        }
                        else if(computerresult==='Paper')
                        {
                            results="you win";
                        }
                        else if(computerresult==='Scissor')
                        {
                            results="tie";
                        }
                    }
                    alert(`your move is ${mymove} and computermove is ${computerresult} then the game is ${results}`);

                }
               
                let computermove=Math.random();
                let result;
                function systemmove()
                {
                    if(computermove>=0 && computermove<=1/3)
                    {
                        result='Rock';
                    }
                    else if(computermove>1/3 && computermove<=2/3)
                    {
                        result='Paper';
                    }
                    else if(computermove>2/3 && computermove<=1)
                    {
                        result='Scissor';
                    }
                    return result;
            }
        



            </script>
        </body>
    </head>
</html>